<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project AOM -->
<!-- Saved: 2017-06-11, 14:14:04 -->
<!-- Copyright (C) 2017 cyy, 526937519@qq.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>22d17074cdbe39a647d62ce5997bebada546e0fb</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>微博情感倾向性分析</Description>
  <Version>0.1</Version>
  <Author>cyy</Author>
  <Email>526937519@qq.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>Dictionary.py</Source>
    <Source>MacLean.py</Source>
    <Source>SQL_Conn.py</Source>
    <Source>SQL_Conn_Data.py</Source>
    <Source>SQL_Conn_Dict.py</Source>
    <Source>SQL_Data.py</Source>
    <Source>SQL_dict.py</Source>
    <Source>SQL_dict2.py</Source>
    <Source>SQL_dict_issue.py</Source>
    <Source>UI_1/Menu.py</Source>
    <Source>UI_1/Ui_Menu.py</Source>
    <Source>UI_1/Ui_Xiaozhi_Audio.py</Source>
    <Source>UI_1/Ui_Xiaozhi_Choose.py</Source>
    <Source>UI_1/Ui_Xiaozhi_Text.py</Source>
    <Source>UI_1/Xiaozhi_Audio.py</Source>
    <Source>UI_1/Xiaozhi_Choose.py</Source>
    <Source>UI_1/Xiaozhi_Text.py</Source>
    <Source>UI_2/Menu.py</Source>
    <Source>UI_2/UI.py</Source>
    <Source>UI_2/XiaoZhi.py</Source>
    <Source>__init__.py</Source>
    <Source>audio.py</Source>
    <Source>issue.py</Source>
    <Source>issue2.py</Source>
    <Source>plt.py</Source>
    <Source>record.py</Source>
  </Sources>
  <Forms>
    <Form>UI_1/Menu.ui</Form>
    <Form>UI_1/Xiaozhi_Audio.ui</Form>
    <Form>UI_1/Xiaozhi_Choose.ui</Form>
    <Form>UI_1/Xiaozhi_Text.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
