﻿假酒。便宜没好货 喝完头超疼
红酒最基本的木塞都没有 真差这酒
酒不杂样
居然写错收件人名称，幸亏别人拿回家又送回来！
瓶盖破损了，两瓶都这样
图片上是14年的：送过来是15年
这个连橡木塞都没有，感觉不是很好，味很冲，不太喜欢
假酒
*时都没有区别，酸，口感单调，没有果味，但总体比红米酒好！
这个不想说什么了，买了第二天*，感觉被坑了
特别难喝，酒很酸，和在超市买的梅洛干红完全不同，感觉是假酒。
酒精味很重，铝盖不是软木塞，不会再买了，不好喝
业
这酒不好喝了，苦的！
放在蜂巢就算了，蜂巢
*也不宁愿要。真的是火。酒年份还是最新的。真的难喝。大家不要买。
很一般，酒味大过果味，不是原瓶进口，是国内灌装的。
很一般，酒味大过果味，不是原瓶进口，是国内灌装的。
价格不给力，但35难得，39也可以勉强买一支
我觉得这评价系统做的很不人性化，我觉得好，给5颗星，觉得非常好，在写点字。干嘛非强制写字啊！就因为这也得差评。京东就差评。客户体验啊！！
我觉得这评价系统做的很不人性化，我觉得好，给5颗星，觉得非常好，在写点字。干嘛非强制写字啊！就因为这也得差评。京东就差评。客户体验啊！！
非常难喝的酒，连木塞都没有也叫红酒啊，居然销量还这么好
真的挺恶心的 从来懒得评论 但这次要给个带图评论 打开瓶盖里面有黑绿色污垢 很多 还湿湿的 像某种贝类的内脏那样 擦了半天意识到这可能是发霉 只有纸巾上残留的痕迹 酒已经扔了 可能这种发霉酒不常见吧 但又不是木塞没道理啊 再也不在京东买酒了谁爱买谁买吧 祝好运
吧
酒有问题 十个经常喝酒的人喝四瓶 大多数不省人事大约两小时
酒有问题 十个经常喝酒的人喝四瓶 大多数不省人事大约两小时
酒有问题 十个经常喝酒的人喝四瓶 大多数不省人事大约两小时
酒有问题 十个经常喝酒的人喝四瓶 大多数不省人事大约两小时
商品与网上不同，骗人的，大家不要买它
垃圾
徦酒！京东也会卖酒吗????
假酒！打开，就有酒精味道十足！
一瓶47，买两瓶却是59一瓶价格？京东傻了，这次很有意见
不满意。因为有一瓶渗出来了
不理想
买2瓶酒就送来一瓶
有一瓶瓶盖有问题，酒都流出来了，太垃圾了
这酒不怎么样
假的，兑了水。用红酒滴在纸巾上有水迹扩散，口感很差。
假的。酒是酒，但不是这个酒，难喝。
假的。酒是就，但不是这个酒。难喝。
酒非常差。勾兑？
不这么好喝
每次都不给送到门口，都要下楼去拿，烦
我买了两支，但请问只有一支有产品ID，令一支没有，商场卖的都有二维码的产品ID，请问是为什么呢？黄色那支是假货！？
差评，差评，送人的还是，这不成心让人难堪嘛
第一次给差评，快递把红酒摔碎了，赔付款到现在还没到位。找京东客服也解决不了，快递员电话也打不通，钱就当喂狗吧！！！
没有想象那么好 觉得还不值这个价钱
没有想象那么好 觉得还不值这个价钱
没有想象那么好 觉得还不值这个价钱
没有想象那么好 觉得还不值这个价钱 就想锐澳鸡尾酒一样
:-(
木塞都木有，口感好差，感觉买到假货，上次买的不是这个牌子，感觉好才再买，这次好失望。
不如长城！
东哥 你卖这样的酒就预示了你也长久不了 真是的坑人啊
哦，超级难喝，超级不顺口，再也不会买了
N4 全网通 4GB+32GB 阳光白 移动联通电信4G手机 双卡双待
酒瓶上那些尘垢让人反感，纸箱烂得用胶纸粘了一片又一片…酒瓶标签贴得歪歪的…正品？我只想到一个字，操…
这跟中国的菠萝啤酒味差不多，这么差的酒纯粹就是糊弄人
这跟中国的菠萝啤酒味差不多，这么差的酒纯粹就是糊弄人
这跟中国的菠萝啤酒味差不多，这么差的酒纯粹就是糊弄人
这跟中国的菠萝啤酒味差不多，这么差的酒纯粹就是糊弄人
这跟中国的菠萝啤酒味差不多，这么差的酒纯粹就是糊弄人
难喝！！
垃圾
不太好喝，酒味太冲。
哼
不知道啥味道，尝了一口都不想喝了，涩，酒精味浓，炝鼻，这么多好评是怎么出来的？表示怀疑！
买13年的怎么发的是15年的，口感太涩，酒精味浓，＊
没注意看，居然是发泡葡萄酒，还带甜味，跟喝汽水一样，不值这个价。
品质太差
"*
老子花了这么钱混到金牌,你把我黑号了,以后大家电,下单后都拒收"
这哪里是酒呀！太垃圾了 不能喝的 还京东自营 以后再也不会相信网上的东西了
垃圾 根本不能喝 扔了
这哪里是酒呀 垃圾 说什么带违规词语 不能评论
买了5瓶，其中3瓶明显味道很差，差点吐出来，难以下咽，两瓶口味正常，是不是参了假酒买……郁闷，以后不会再在京东买红酒了
买了5瓶，其中3瓶明显味道很差，差点吐出来，难以下咽，两瓶口味正常，是不是参了假酒买……郁闷，以后不会再在京东买红酒了
不好喝
卖14年份送15年份来
不咋地连木塞都没有，一宁就开的呵呵了
不好喝，味道太假了，喝了喉咙不舒服
质量差差差
口感差, 太失望了
價格比國外便宜 但不一樣 味道差很多氧化半個小時酒精味還是很大
再次购买就是不到货
专门等喝了之后再来评价的 自我感觉不怎么样 不知道是不是因为是半干的原因 反正口感真不咋滴 就闻着还有点味道 喝了后没有红酒该有的那种回味 这个价这种酒 实在不推荐！
定的14年的， 发来的是16年的。京东*
不建议买不建议买不建议买不建议买
难喝，不建议买
瓶子有点脏，不像是新包装，感觉一般般
不好喝，味道太假了，喝了喉咙不舒服
质量差差差
口感差, 太失望了
價格比國外便宜 但不一樣 味道差很多氧化半個小時酒精味還是很大
再次购买就是不到货
专门等喝了之后再来评价的 自我感觉不怎么样 不知道是不是因为是半干的原因 反正口感真不咋滴 就闻着还有点味道 喝了后没有红酒该有的那种回味 这个价这种酒 实在不推荐！
定的14年的， 发来的是16年的。京东*
不建议买不建议买不建议买不建议买
难喝，不建议买
说好送香槟杯的，根本没收到！根本没有杯子，买了五瓶连个杯子都不送，稀烂，不要说什么缺货，我当时看见显示缺货还特地问了，确定有送才买的，*子！
说好送香槟杯的，根本没收到！根本没有杯子，买了五瓶连个杯子都不送，稀烂，不要说什么缺货，我当时看见显示缺货还特地问了，确定有送才买的，*子！
真的一星都不想给，几天没有就降价了。
*酒害人啊，明显就是酒精勾兑的
*酒害人啊，明显就是酒精勾兑的
酒不行，以后再也不买便宜货了，铝盖，不好保存，喝起来特别浓的酒味
这个真心不好喝
很好很好很好
包装太差，一下子碎了。
包装太差，一下子碎了。
包装太差，一下漏包碎了一瓶
4瓶酒烂1瓶，海口配送到琼中阳江用了6天时间，大家评评吧。
这次购物颠覆了我对京东自营商品一直以来的良好印象，*
这酒难喝的很，*
闻起来的味道像小时候练毛笔字的墨汁。
酒味太浓，味道难喝，有没有喝了这个红酒第二天早上起来头晕沉沉的上班一天都没有精神？这是我在京东购物买的最差的一次东西，也没有发票，发货还不错
送过来的酒漏了，漏了漏了！！啥也不说了
放了有好多天，打开要喝的时候，竟然是没有木塞的，很简陋的瓶装，密封的还不如矿泉水瓶
大包装价格超6瓶单价总和，**啊京东
大包装价格超6瓶单价总和，**啊京东
大包装价格超6瓶单价总和，**啊京东
大包装价格超6瓶单价总和，**啊京东
大包装价格超6瓶单价总和，**啊京东
不好喝，感觉好像是假的，我也说不好。
物流不给力，破损了也不通知，自营的东西4天也不拿来，退货也不让退货，还找什么配送不能退货。那京东7天无理由退货声明给谁看呢？？？
一点都不好喝。
一
差评，难喝，假的。
二维码都扫不出来，假酒。。。
很刺鼻的酒精味道，强烈怀疑是假酒。
口感差，不好喝!
这次买的打开一股浓烈的酒精味，口感也与以往，不一样
完全就是一果啤，木塞都没有，口味不咋地，
京东卖假货
送货的经常换人每天问地址好烦人！好想投诉！
送货的经常换人每天问地址好烦人！好想投诉！
不好喝
一般般！ 不同提子也一样味！的
不好喝 后悔买了
今天收到酒，尝了一下，真难喝，感受如下：苦涩、酒精味十足、感觉不是一般的勾兑酒。大家慎买。
一般般，不好喝，很酸，酒精味很大，留了发票信息，竟然没给开发票，也没个说法
不好喝2233333333333
一样的酸，给一个星，不是用来喝的，招呼朋友，失礼人。差
酸，很酸，像喝醋。不满意，下次不会再买。
作为资深用户，可以查查，第一次打了几个1颗星，因为10瓶酒里面6瓶没用保护用的气囊，送货员一直只送到楼下，几十斤的东西让顾客去搬，你说恰当吗？下次我直接拒收
奉劝 不要在京东上买红酒 很不满意
货品凑合，配送员不错，认真负责，一星是给你老板的，给你京东所谓的破系统的！在京东购物就是图个送货快，按你们要求时限下单，却被忽悠误了事！你京东是个什么东西！一星都不想给！
货品凑合，配送员不错，认真负责，一星是给你老板的，给你京东所谓的破系统的！在京东购物就是图个送货快，按你们要求时限下单，却被忽悠误了事！你京东是个什么东西！一星都不想给！
一买就降价，有点怀疑酒的实际成本到底有多低啊，永远都是特价，可是永远有最低价
不是很理想，味道不咋地
非常难喝，只有酒精味，实在无法入口
垃圾
瓶盖竟然是不用拧就可以整个拿下来，估计已经漏气了。
上头，烧心，真心不怎么样。
上头，烧心，不怎么样
不好喝
不好喝！
以前快递送过来都是打电话联系本人.现在却都不联系?????
以前快递送过来都是打电话联系本人.现在却都不联系
差评，误导消费者，图片显示12年的，实际是15年的，打包就随便一放？幸亏物流给力，没碎
误导消费者，图片显示12年的，实际是15年的，打包就随便一放？幸亏物流给力，没碎
第一次在京东买红酒不好喝还是自营的,假的水兑的
喝起像醋
瓶嘴都崩了 怎么喝 玻璃渣都掉进酒里了 真是服了
(´?皿?｀)？？？？？！！
又特么的买贵了
味道不一样了
差评！！商品详细没有明确这款红酒是半干型的！
真心难喝
差评！！在商品详细中没有标明是半干型红酒。
差评！！这是半干葡萄酒，在商品介绍中没有明确说明，商家故意隐瞒酒的类型，上当了。京东怎么可以这么做！！
！！！！！！！！
！！！！！！！！！！！
没人要喝，口感。买了两箱，坑
很一般的桃红，最后开的，毫无特点，没喝完都倒了
超难喝。不是木塞上当受骗
111
111111
111
1111
1111
111
一次性买了袋鼠三种葡萄的，这款梅洛差些，有明显的香精味，京东经常买正价是正品，加价购是次品，不知道是否给我发的次品
不怎么优惠
不怎么优惠
不怎么优惠
假的。。。
假货，酒精味太重，喝完嘴一圈都是暗红色洗都洗不掉，还不如三十元的张裕，一直以为京东商品不错，太次了，再也不会爱了
快递就三天,喝起来一般,涩的很
货只到一半，这算什么？
没喝过这么难喝的葡萄酒，还是酸的，都没有木塞，也不好保存
不好喝，没长城的好！！！！！
可能是口味不同，难喝死了，一股硫的味道
不好喝，感觉是假的
这酒真难喝、太苦、下不了嘴
假酒
酸酸苦苦的味道，巨难喝啊，连橡木塞都没有，就是个啤酒瓶盖子，，，
一个字 差 俩个字太差 三个字 非常差，服务态度差，刚买几天就降价，让返还差价，结果给你回复一大堆乱七八糟的理由和借口！ 真心后悔买了！ 几天之前买的时候是364 没过几天，就降价324 这让我们如何去信任商户！京东老会员了！ 最不愉快的一次购物！建议大家购买谨慎！
一个字 差 俩个字太差 三个字 非常差，服务态度差，刚买几天就降价，让返还差价，结果给你回复一大堆乱七八糟的理由和借口！ 真心后悔买了！ 几天之前买的时候是364 没过几天，就降价324 这让我们如何去信任商户！京东老会员了！ 最不愉快的一次购物！建议大家购买谨慎！
一个字 差 俩个字太差 三个字 非常差，服务态度差，刚买几天就降价，让返还差价，结果给你回复一大堆乱七八糟的理由和借口！ 真心后悔买了！ 几天之前买的时候是364 没过几天，就降价324 这让我们如何去信任商户！京东老会员了！ 最不愉快的一次购物！建议大家购买谨慎！
一个字 差 俩个字太差 三个字 非常差，服务态度差，刚买几天就降价，让返还差价，结果给你回复一大堆乱七八糟的理由和借口！ 真心后悔买了！ 几天之前买的时候是364 没过几天，就降价324 这让我们如何去信任商户！京东老会员了！ 最不愉快的一次购物！建议大家购买谨慎！
难喝！！！！！！！！！
在京东买过多次，香港港买了几瓶，对比一下，都是原瓶进口，怎么会有差异呢？同一年的。注意袋鼠脖子上有无打点，和袋鼠印章的清晰度。请京东重视，给消费者一个负责任的，合理的解释！
不好喝，又淡又苦。和**钱的差不多。
买两瓶酒二维码扫的结果一瓶真一瓶假
买回来没几天就降价。???
下单(1月31日)第2天显示货已到了配送点，但一直等了3一4天都无收到，本以为春节前比较慢，但到了2月5日那天，系统却显示我已收了货，令我非常奇怪，因为我本人根本没收到，为此直接与京东客服投诉，在过年其间客服曾多次来电了解、处理。最后给出的答复是配送员把货品遗失，因为是货到付款的，所以配送员自行付款了，但直至春节都没与我联系，而令人更气愤的是配送员私下代我签收了，并不是将货物当遗失赔尝后而重发给我，本来订的酒是过年喝的，这事从投诉到得到答复已差不多10天时间，最后与客服沟通后，决定不需要重发货了，所以直到现在我是没收货的。
下单(1月31日)第2天显示货已到了配送点，但一直等了3一4天都无收到，本以为春节前比较慢，但到了2月5日那天，系统却显示我已收了货，令我非常奇怪，因为我本人根本没收到，为此直接与京东客服投诉，在过年其间客服曾多次来电了解、处理。最后给出的答复是配送员把货品遗失，因为是货到付款的，所以配送员自行付款了，但直至春节都没与我联系，而令人更气愤的是配送员私下代我签收了，并不是将货物当遗失赔尝后而重发给我，本来订的酒是过年喝的，这事从投诉到得到答复已差不多10天时间，最后与客服沟通后，决定不需要重发货了，所以直到现在我是没收货的。
下单(1月31日)第2天显示货已到了配送点，但一直等了3一4天都无收到，本以为春节前比较慢，但到了2月5日那天，系统却显示我已收了货，令我非常奇怪，因为我本人根本没收到，为此直接与京东客服投诉，在过年其间客服曾多次来电了解、处理。最后给出的答复是配送员把货品遗失，因为是货到付款的，所以配送员自行付款了，但直至春节都没与我联系，而令人更气愤的是配送员私下代我签收了，并不是将货物当遗失赔尝后而重发给我，本来订的酒是过年喝的，这事从投诉到得到答复已差不多10天时间，最后与客服沟通后，决定不需要重发货了，所以直到现在我是没收货的。
下单(1月31日)第2天显示货已到了配送点，但一直等了3一4天都无收到，本以为春节前比较慢，但到了2月5日那天，系统却显示我已收了货，令我非常奇怪，因为我本人根本没收到，为此直接与京东客服投诉，在过年其间客服曾多次来电了解、处理。最后给出的答复是配送员把货品遗失，因为是货到付款的，所以配送员自行付款了，但直至春节都没与我联系，而令人更气愤的是配送员私下代我签收了，并不是将货物当遗失赔尝后而重发给我，本来订的酒是过年喝的，这事从投诉到得到答复已差不多10天时间，最后与客服沟通后，决定不需要重发货了，所以直到现在我是没收货的。
下单(1月31日)第2天显示货已到了配送点，但一直等了3一4天都无收到，本以为春节前比较慢，但到了2月5日那天，系统却显示我已收了货，令我非常奇怪，因为我本人根本没收到，为此直接与京东客服投诉，在过年其间客服曾多次来电了解、处理。最后给出的答复是配送员把货品遗失，因为是货到付款的，所以配送员自行付款了，但直至春节都没与我联系，而令人更气愤的是配送员私下代我签收了，并不是将货物当遗失赔尝后而重发给我，本来订的酒是过年喝的，这事从投诉到得到答复已差不多10天时间，最后与客服沟通后，决定不需要重发货了，所以直到现在我是没收货的。
口感很差，一点都不好喝，有点硫化物的味道
差的要死，是假的，苦的要死
假得很没水平
很劣质，酒精味极浓，完全不是干红。
真难喝、真难喝、真难喝，也可能是我不适应，不过实在太难喝了。我喝了三两，搞的我头、心里都不舒服。中午喝的另一个气泡的，比这个还好一点点。不如啤酒喝的痛快。
收到的酒生产日期与图片不符，几个意思？
不好！
不好喝，便宜没好货
酒塞都没有的酒 口感还不如*钱的张裕 难喝的只能做鱼了
每瓶酒喝到最后都有很多黑色的细颗粒，是没有过滤干净吗？
京东缺乏责任心
？？
京东搞的文字游戏 满99买3件
不是京东自营的酒，好大的忽悠
价格便宜，味道很一般，基本就是水味儿！
1.11E+11
太难喝了。。。
可以
为什么买完就降价了为什么买完就降价了为什么买完就降价了为什么买完就降价了为什么买完就降价了京东好坑
特别差，我特别生气，没见过这么差的包装！没见过这么差的客服，我一直是京东忠实的客户，我两个账户去年到今年在京东购物不下五六万了，第一次遇到这么差的售后服务，我是重庆的顾客，2月6日回江西的老家过年，给家里买了这款红酒6瓶，还有椰子汁，加多宝，油米都有，收到红酒时打烂一瓶，联系客服，退回去一瓶，说退钱，10号，客服打电话告诉我，补发一瓶行吗？我说行啊，等到二十几号还没收到，我人已经回到重庆，追问客服，说没见到这个单，现在帮我处理，退钱可以不？我说好啊！等到3月6、7号的时候又打电话说现在给我退钱，三天之内注意查收，到昨天又打电话去给我的83的老父亲，问东问西，老人耳聋眼花，不知道怎么回事，打电话问我，我气都坏了，今天又打电话给我问我，说钱已经退给我了，查了银行卡，根本没有收到，啰里八嗦问了我一大堆，就一件如此小的售后服务搞到如此复杂，前前后后十几个电话都没有解决问题！你们京东也太离谱了吧！一个多月了，折腾死人了，几十元钱，你们的售后也太差了！我都无语了，什么呀！我都找不到词语形容你们这种不作为，拖拉，不专业的工作态度，真是特别生气！反正还没解决！
不好喝
不好喝
还没喝，不过在网页上看不出红酒类型，想买干红拿到手才发现是半干型的
着酒真不咋滴 太垃圾了 还是别买了
"先说说商品：买了9瓶黄尾袋鼠，收到的是7瓶黄尾袋鼠+2瓶“类人首”。劝大家收到货物要仔细核对一下，1看商品是否符合，二看是否有破损。
再说说售后服务：3.2发起换货服务，3.4才由系统自动审核通过，今天是3.9，页面显示退换的货物正在检测，还没给我发过来。到目前已经1个星期了，还没完成换货。这个售后服务效率相比售前送货效率也太低了。"
很少给差评，不太好喝啊，有点酸，喝到胃里有点烧
第一次京東訂酒那麼慢的，頁面顯示都在家門口了，就是遲遲不送，搞甚麼鬼啊~
喝着怎么有股胶皮味。是我太土了，还是酒有问题
像色素一样，差，
味道不咋的
拍后半个多月没到货，联系客服多次，总说年底订单多太忙，最后一次还骗说到了，让自已去邮政取货，跑去两次邮政的都说没到，根本没那快递，京东还喜欢玩这手骗人把戏啊，只好退货了。
酒凑合但是买完就降价 闹哪样238买的 第二天就变99了
垃圾，这种东西也拿出来卖，不知是不是真真进口，反正超差的
口感不好，喝起来酸酸，瑟口不好喝，下次不买了
假酒，勾兑的，亲们不要上当
好...难喝，涩得不行。贪便宜，还没长城好，估计是我目前喝的最差红酒。
喝了上头，酒有问题
假酒来的，超级难喝，根本不能入口，试了下就扔了
假酒，麻舌头
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。
收到货后才发现瓶子有点脏，但是没有烂，感觉不是新货
还没喝，不知道怎么样，看包装不像正品
感觉一般般
二维码竟然是烂的，这样的货也能发过来，以后不会再买了
木塞都没有，劝大家不要买，小心上当
*买了你家这么多东西还一*号,打售后电话也不承认,抢了这么天券,等到0点都不行,*
瓶塞都没有 很难喝假货上当的感觉
送的袋子是个露的 麻烦以后检查下再送 还不如不送 酒直接掉地上碎掉 呵呵
味道不咋样，真心不如长城的。
味道不咋样，真心不如长城的。