﻿京东的物流是没得说了，很快。这次买酒水类，包装很仔细，没有出现意外。酒到手了，绝对是正品。感觉很不错哟！
活动买的，低档葡萄酒认准澳洲就对了
好吃，但是价格也不便宜的啊
到货很快，第二天就到了，东西包装细致，感觉很不错！只是口感不是我喜欢的！
不错，价格实惠，值得购买
不是干红 。。买错了
还不错，只是是塑料盖的，第一次买来自己喝，还可以，开瓶时嘣的一声
这款酒是很不错，比市面上所谓法国红酒要好，相信京东自营应该不会卖假货，京东的快递速度没的说。
一直首选的红酒，经济实惠，值得购买
黄尾袋鼠应该是这个价位我喝过的最润，果味最浓的一款了
黄尾袋鼠应该是这个价位我喝过的最润，果味最浓的一款了
黄尾袋鼠应该是这个价位我喝过的最润，果味最浓的一款了
包装很严实。很好。味道还可以。
京东自营性价比不错，放心
性价比不错，经常买，京东自营放心
ok
喝了感觉不错，才继续再买
红红火火
红红火火
红红火火
红红火火
红红火火
红红火火
很好很好很好很好很好很好很好很好很好很好很好很好
很好很好很好很好很好很好很好很好很好很好很好很好
信赖京东自营，虽然贵一点，但送货速度快！
公司买的~~~~~
快递不错，价钱也可以，买买买。
速度很快，好
活动囤货，还是很划算的
活动囤货，还是很划算的
中秋佳节送礼必备，红酒看上去很不错
活动囤货，还是很划算的
很好，一直喝，味道好，价格实惠
很好，一直喝，味道好，价格实惠
很好，一直喝，味道好，价格实惠
半干的 口感很好 很值 网购很方便
性价比高，口感略薄，不用醒酒，全5星推荐！
味道虽然不算多好，但值这个价钱。
最喜欢喝的酒，瓶子漂亮，味道好。
？作为餐酒还是挺不错的
京东的酒鬼了，酒全部在这里买。
?
很好、很赞、很快
很好喝 不错 下次还会买 性价比高
很好喝 不错 下次还会买
黄尾袋鼠一直都是在下最爱，这款还真没试过?
口感醇厚，不错
还不错，性价比挺高
一直在京东商城购买放心便捷正品！
一直在京东商城购买放心便捷正品！
又快又好
好喝 一直再喝这个牌子
京东购物，物流就是快！挺满意的一次购物，给个赞！！
棒棒哒
一直喝
可以可以可以可以可以可以
可以可以可以可以可以可以
可以可以可以可以可以可以
口感不错 一直很喜欢
口感不错 一直很喜欢
味道不错，挺值
喝不太习惯，可能是不经常喝的缘故吧
口感不错 一直很喜欢
口感不错 一直很喜欢
口感不错 一直很喜欢
进口大品牌！会员专亨价47元购买！超值实惠！
不错，值得购买，不错值得购买。
包装很好，还没喝，希望味道不错吧
经济实惠，比同价位的国产红酒好喝多了。
一直买它的红酒，这次喝喝看白葡萄酒怎么样！
还行吧
味道一般
物流也太快了吧，中午下单，下午到，包装保护的也很到位
买来平时随便喝喝的，性价比不错的一款餐酒。
第二瓶了 口感很好
半干红比较好入口，作为餐酒来说，性价比还可以。
很好，送货很快，包装不错，口感不错
很好，送货很快，包装不错，口感不错
好喝，实惠！
好喝，实惠！
满意～一直在喝这个牌子
满意～一直喝这个牌子的～
这个牌子的白葡萄酒第一次买，先试试?
不错，比外面买的便宜，口感不错
这个牌子的葡萄酒口感还不错，自己喝很实惠，性价比高
一直喝！
口味不错，可以继续购买。
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhhhh
价格实惠，口味也不错
都几好
还行！！！！！！！！
还是甜的好喝，还是红比白好！
比我买的任何酒都要好喝
味道不错，比纯的干红好喝
继续支持 京东要努力做更好
好评好评好评好评好评
真心便宜，好邻居卖98……
好评好评好评好评好评
性价比高，口感还可以
挺好喝，味道男女皆宜！
挺好喝，味道男女皆宜！
之前喝过其它牌子的气泡酒，希望这个还可以
挺好喝，味道男女皆宜！
挺好喝，味道男女皆宜！
挺好喝，味道男女皆宜！
挺好喝，味道男女皆宜！
收到了，一直喝这款，挺好的
好好好好好好好好好好好好好好好好好好
还好，和国产同等价位的差不多。
非常好，下次还会再买的！五星好评啊。
喜欢喝这款起泡葡萄酒，泡沫丰富。
不错哦，，，
不错哦，，，，
不错哦，，，，
不错哦，，，，，
不错哦。。。。
不错哦你喝牛奶
不错哦你喝牛奶了
不错，方便快捷，喜欢京东物流
不错，方便快捷，喜欢京东物流
不错，方便快捷，喜欢京东物流
准备中秋回去跟老妈和奶奶喝的！味道怎样还不知道！但是包装十分好，用气泡垫包装，一点都没有损坏！物流也给力！
好。。。。。。。。。。。。
不是木塞，铁盖。闻起来有果香，略涩
不错
挺爽的，女同志可以多来点
包装好，送货快
没喝，包装好，送货快
不错不错，送货快，价格优惠，应该是正品！
快递小哥服务非常棒
此酒口感非好，性价比高。一定要冷藏，包装的也很好。
酒不错 包装也好
很好的酒！性价比极高！
????????????
挺好的
味道不错
服务好
服务态度好
行行行行行
很好很好很好很好很好很好很好很好很好
很好很好很好很好很好很好很好很好很好
讲道理，很一般，没有网上说的那么好，中规中矩，毕竟不贵，适合大口喝
还好
好喝，，，，，，，，
多次购买了，口感好，性价比高，包装也不错
不错
特别的好
好喝极啦
不错，很好的一款餐酒。
京东快递是真快啊，东西很好，包装，还有防伪，目前还没品尝
酒不错，应该是正品
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
【京东超市】澳大利亚进口红酒 黄尾袋鼠（Yellow Tail）西拉红葡萄酒 750ml
价格优惠，口感也不错
口感不错，这个价位里袋鼠最好
现在喝红酒基本就是上京东买这个牌子，自营品质有保证。
京东自营的黄尾袋，品质保证，値得信赖！
这个牌子的红酒口感很好，京东比超市便宜很多，也是正品。
京东自营的黄尾袋红酒物美价廉，品质有保证。已是长期购买！
这个价位红酒里性价比最好的，没有之一。
常喝不错。
大品牌。质量好。信得过。
大品牌。质量好。信得过。
大品牌。质量好。信得过。
大品牌。质量好。信得过。
大品牌。质量好。信得过。
大品牌。质量好。信得过。
还没试听同事不错先好评吧
经济实用，非常棒！下次还会关注新品
我要做好自己的生活方式。
我想要的就是我最想要的东西
我想要的是你自己想要做的。
好好
好好
好好
一般，不知怎么品酒，其他款还不错
喜欢，女生专属美酒，很开胃
送人了，听说像果汁。。。
包装很好
不错
1.11E+21
不错，稍微有点偏酸，再醇厚一些就完美了
不错，口感轻，清新，果香比较淡。配蒸鱼合适
真的好喝
真的好喝
很好
还行吧，味道算是中规中矩。派送速度还是挺快的。快递员的态度也不错。
收到，很好
~~~~~~~~~~~~~~~~~~~~~~~~
买过很多次了，味道好价格合理
上午顶的下午就送到了，太快了！
京东东西不错哦 服务也好
还没喝，应该会不错吧?
速度与服务快、好
味道不错，送货速度很快，价格合适
酒还行，不是木塞，包装太差，破了一瓶赔付了
很好的
很好的
很好的
好想吃饭了，我是一个人生闷气，我是一个人生闷气
口感适中，价格合适。
物流很快，商品包装也不错，很结实，口感纯正，浓郁。
好
好
好
好
好
好
一直京东买 方便快捷
一直京东买 方便快捷
一箱6瓶一起买的，这款还没有开，老婆很喜欢
一箱6瓶一起买的，这款还没有开，老婆很喜欢
一箱6瓶一起买的，这款还没有开，老婆很喜欢
一箱6瓶一起买的，这款还没有开，老婆很喜欢
一箱6瓶一起买的，这款还没有开，老婆很喜欢
一箱6瓶一起买的，这款是气泡酒，口感很不错，味道偏果汁多一些，女孩子很喜欢
活动期间买的还可以
49元，性价比很高。
太**了，做活动99买的，活动一过立马降价20，**做活动不是降价女，还升价再做活动，我也是醉了，无良商家???
普普通通
还不错哦
好喝，还会再买
还不错 以后还会买 下次考虑买整箱的！
发货挺快的，质量还可以
质量还不错，中秋过节可以用
中秋和过节用，质量还行吧！
还好还好，还好还好了。
可以，可以，可以可以。
质量不错吧，送货很快的，中秋国庆用。
普普通通
还不错哦
好喝，还会再买
还不错 以后还会买 下次考虑买整箱的！
发货挺快的，质量还可以
喝不惯，干红就这个味吧
不错
包装好，送货快
其它可以，瓶盖不是橡木的，是铁盖感觉差点
不错，喝光了，下次再买晒图
品后再评论，可以推荐购买
味道还是不错的
不错不错不错
不错，一直喝这个牌子的红酒，很好
买个很多次这个品牌的红酒，盖子非常独特，简单打开，和黄酒差不多，店里聚会出去带这个非常方便
京东自营的商品，物流，质量和售后都值得信赖
京东自营的商品，物流，质量和售后都值得信赖
京东自营的商品，物流，质量和售后都值得信赖
东西非常不错，物流很快哦
口感还不错
不得不赞京东的物流，因为拆开包装发现瓶子没有完全套在空气袋里，瓶口露出了一部分，然而并无破损~纯粹中秋屯酒，还没喝。谢谢送货上门的快递哥~
就是饮料么···就是饮料么···
一直这个牌子～非常棒
送给姐姐了，希望喜欢
送人姐姐了，希望她喜欢
包装很严实，买了很多，慢慢喝
好
这次买来好多瓶，还买喝呢，留着慢慢品
以前买给的的，这次还没喝呢，期待
刚喝了一种，味道正，以后要多买点，慢慢喝
确实是好喝不贵
确实是好喝不贵
好喝，买来给朋友，好喝不贵
个人买这个主要配餐用，现在用着感觉很不错
口感冰后十五六度，感觉很不错。
配餐用个人感觉很不错，助消化哟喂
还不错，之前买过，不过这种口味的没试过
刚收到，包装很好，试过后再评价
挺好喝的，物有所值，味道真不错
口粮酒还不错，下次试试别的
口粮酒还不错，下次试试别的
可以 口感欢快活泼 有果香
黄尾袋鼠葡萄酒，酒很不错，稍有点贵。。
好。。。。。。。。。。。。。
一如既往的好，这牌子红酒不错，经常在京东入货
包装不错有塑料保护袋，味道也不错。
一如既往！希望多优惠一些！不错
不错，一如既往！希望多优惠些！
京东红酒优惠活动，之前一直喝法国中低端红酒的，也来尝尝澳洲的酒。简单的品尝了一下红酒，喜欢西拉和加本力苏维翁，西拉口味更独特些，苏维翁厚度更佳，至于梅洛就感觉淡了风味属于初学者入门型，不过都是适口的好酒。半干白还没喝，有空和妹子品尝下。以后可以改喝澳洲的酒了，简单易选，不像法国酒那么复杂的还要研究级别和产区。支持京东这么给力的活动，让我用优惠价就喝到了全系列葡萄酒，有对比最好了。
京东红酒优惠活动，之前一直喝法国中低端红酒的，也来尝尝澳洲的酒。简单的品尝了一下红酒，喜欢西拉和加本力苏维翁，西拉口味更独特些，苏维翁厚度更佳，至于梅洛就感觉淡了风味属于初学者入门型，不过都是适口的好酒。半干白还没喝，有空和妹子品尝下。以后可以改喝澳洲的酒了，简单易选，不像法国酒那么复杂的还要研究级别和产区。支持京东这么给力的活动，让我用优惠价就喝到了全系列葡萄酒，有对比最好了。
京东红酒优惠活动，之前一直喝法国中低端红酒的，也来尝尝澳洲的酒。简单的品尝了一下红酒，喜欢西拉和加本力苏维翁，西拉口味更独特些，苏维翁厚度更佳，至于梅洛就感觉淡了风味属于初学者入门型，不过都是适口的好酒。半干白还没喝，有空和妹子品尝下。以后可以改喝澳洲的酒了，简单易选，不像法国酒那么复杂的还要研究级别和产区。支持京东这么给力的活动，让我用优惠价就喝到了全系列葡萄酒，有对比最好了。
京东红酒优惠活动，之前一直喝法国中低端红酒的，也来尝尝澳洲的酒。简单的品尝了一下红酒，喜欢西拉和加本力苏维翁，西拉口味更独特些，苏维翁厚度更佳，至于梅洛就感觉淡了风味属于初学者入门型，不过都是适口的好酒。半干白还没喝，有空和妹子品尝下。以后可以改喝澳洲的酒了，简单易选，不像法国酒那么复杂的还要研究级别和产区。支持京东这么给力的活动，让我用优惠价就喝到了全系列葡萄酒，有对比最好了。
京东红酒优惠活动，之前一直喝法国中低端红酒的，也来尝尝澳洲的酒。简单的品尝了一下红酒，喜欢西拉和加本力苏维翁，西拉口味更独特些，苏维翁厚度更佳，至于梅洛就感觉淡了风味属于初学者入门型，不过都是适口的好酒。半干白还没喝，有空和妹子品尝下。以后可以改喝澳洲的酒了，简单易选，不像法国酒那么复杂的还要研究级别和产区。支持京东这么给力的活动，让我用优惠价就喝到了全系列葡萄酒，有对比最好了。
京东红酒优惠活动，之前一直喝法国中低端红酒的，也来尝尝澳洲的酒。简单的品尝了一下红酒，喜欢西拉和加本力苏维翁，西拉口味更独特些，苏维翁厚度更佳，至于梅洛就感觉淡了风味属于初学者入门型，不过都是适口的好酒。半干白还没喝，有空和妹子品尝下。以后可以改喝澳洲的酒了，简单易选，不像法国酒那么复杂的还要研究级别和产区。支持京东这么给力的活动，让我用优惠价就喝到了全系列葡萄酒，有对比最好了。
京东红酒优惠活动，之前一直喝法国中低端红酒的，也来尝尝澳洲的酒。简单的品尝了一下红酒，喜欢西拉和加本力苏维翁，西拉口味更独特些，苏维翁厚度更佳，至于梅洛就感觉淡了风味属于初学者入门型，不过都是适口的好酒。半干白还没喝，有空和妹子品尝下。以后可以改喝澳洲的酒了，简单易选，不像法国酒那么复杂的还要研究级别和产区。支持京东这么给力的活动，让我用优惠价就喝到了全系列葡萄酒，有对比最好了。
多次购买
很好
多次购买
已经买了多次了，好喝，不贵。
进口酒里面性价比最高的，一直买这个。
一直在喝这款红酒，这次是补货的，棒！
看着不错，还没喝，等喝了再来
口味不错 价格合适 颜值高
口味不错 价格合适 颜值高
第一次买，喝后再发表感受。
1.11E+11
1.11E+11
1.11E+12
1.11E+12
看起来还可以，喝了再评价。
看起来还可以，喝了再评价。
看起来还可以，喝了再评价。
质量不错，送货速度快，一直购买！！！！！！
多次购买了，作为平时的佐餐用酒，性价比好好，喝起来也跟顺口
一直在京东买，信赖京东，希望能坚持品质
比蓝色的容易入口。。。不错。。不错。。五十一下的唯一选择
澳洲的红酒 瓶盖是铝旋盖 很奇怪 不懂红酒不评价味道
好
酒很好，包装仔细没有破损，买过很多次了，非常喜欢
这款和红色那款口感非常不错，偏甜！适合刚接触红酒的人！送货快捷！包装好！
好酒！准备大批入货，送朋友。
好酒！准备大批入货，送朋友。
京东物流真的没话说，很快就送到了。包装很仔细。
好喝
相信京东，在京东小到调料罐，大到双开门冰箱电视洗衣机从来没有让我失望过我不知道为什么有人对京东评论那么夸张 东西你认为不好为什么不退呢？我也退过东西，或者下单了又不想要了，京东都没有说什么就满足了我的要求！我认为京东是最好的网站，送货速度说很快很专业的！宝贝的质量也很好，目前为止没有出现过任何问题
京东品质，值得信赖，支持京东
好喝！个人最喜欢喝的就是西拉。
很好，已经买过几次了，很好喝！
老顾客，红酒现在就喝这个
老顾客，满意的没话说
不错
可以可以，比市场上买的便宜多了，而且京东的东西还是值得信赖的
一直是在京东买红酒，就是价格波动太大了，酒还是可以，
不错不错，京东的常客了，满意满意
不错不错，京东的常客了，满意满意
不错不错，京东的常客了，满意满意
不错不错，京东的常客了，满意满意
不错不错，京东的常客了，满意满意
不错不错，京东的常客了，满意满意
不错...........
还没有喝，买来屯着
朋友推荐的应该不错吧！
非常好用，推荐购买。
第一次购买喝后再评价吧！
很不错的东西，下回还会购买
多次购买了。非常棒喜欢喝这个味道
一直信赖京东，京东价格优惠，而且物流快
一直信赖京东，京东价格优惠，而且物流快
一直信赖京东，京东价格优惠，而且物流快
一直信赖京东，京东价格优惠，而且物流快
一直信赖京东，京东价格优惠，而且物流快
一直信赖京东，京东价格优惠，而且物流快
一般般
好
?????还不错
还没饮不知道什么味道，期待好饮是正品。
还没喝，看上去很不错！
看着不错，还没有喝！
很棒，买很多次了，性价比很高 很多朋友都要我帮忙买！
很棒，买很多次了，性价比很高 很多朋友都要我帮忙买！
很棒 买很多次了 性价比很高
很棒 买很多次了 性价比很高
网评很不错，凑单买一瓶尝尝
包装很好，京东快递给力，快递师傅也不错，还没喝，好喝再买
味道不错~~
还没有开放，应该不错~
口感不错
不错不错，包装物流还有商品本身都是满分！
口感还行，快递速度很快，感觉和鸡尾酒很像
不错的东西 还行
口感还行，快递速度很快，感觉和鸡尾酒很像
不错
下次再关注
好评
黄尾袋鼠同价位的我最喜欢的就是这款梅洛红
朋友还挺爱喝的～不错喔～
还不错
还没有喝，看起来不错， ，，，
好
很适合女生喝的就餐酒
2016/7/25 3:02
多次买了，挺好的。。。。。。
很实惠，澳洲的红酒喝得很不错。满意
正品
红酒就买这个牌子了 在家没事的时候喝喝或者吃饭时引用 都足够了
红酒就买这个牌子了 在家没事的时候喝喝或者吃饭时引用 都足够了
红酒就买这个牌子了 在家没事的时候喝喝或者吃饭时引用 都足够了
红酒就买这个牌子了 在家没事的时候喝喝或者吃饭时引用 都足够了
中午买，晚上送到，莫斯卡托的花香果香还是很好的。
!!!!!f!f!@@@@@
东西不错，好喝有好看，会再次回购
买了好多酒，一块来评价一下吧。
自己在家里喝的酒，挺好的。
一如既往地好！
这个酒买过好多了，自己喝挺好的。
好喝，买过很多了这个酒。
很好！
啊
喜欢这家的酒
味道棒棒的 喜欢这家
还可以。同事一起喝的。冰了一会儿。快递很给力！
感觉一般吧～买了几个朋友随便喝喝。也不懂酒。快递很快！1天到
口感不错，喝了不上头
口感好，浓郁.
还不错，我觉得还可以，京东自营无假货，，，，还不错，我觉得还可以，京东自营无假货，，，，
还不错，我觉得还可以，京东自营无假货，，，，还不错，我觉得还可以，京东自营无假货，，，，
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh
口味不错，可以继续购买。
好好好好好好好好好好好好好好好好
这个系列的酒性价比都很高
不错
经常喝性价比比较高
公司用酒，还可以的，不错
包装很给力，唯独就是灌装日期是2016年的，希望口感还是一样吧
很好
Hhhhhhhhhhhhhhhhhhh
Hhhhhhhhhhhhhhh