89.他难道不是在讽刺你？
90.你难道不喜欢手镯吗？
91.难道我不讨厌你吗？
92.难道每个人都不喜欢他这样的孩子吗？
93.难道你觉得自己对吗？
94.不耕耘怎么有收获？不学习怎会有知识？
95.这么重的东西,我怎么拎得动呢?
96.这潮湿冰冷的地面,怎么能睡呢?
97.这么远,箭哪能射得到呢?
98.十万支箭，三天怎么造得成?
99.难道我有这么笨吗？
100.你不觉得这样做不对吗？
101.你怎么能这样做呢？
102.难道我们能浪费时间吗？
103.你们怎能破坏环境呢?
104.他能不忘记家里的电话号码吗？
105.难道他会从柴房里搬来一窝兔子吗？
106.难道你不用蜡烛就不行吗？
107.难道你会吗？
108.她能不罗嗦吗？
109.他难道不烦人吗？
110.难道你认为有这样一回事？
111.你难道一点怜悯心也没有吗？
112.我们怎能言而无信呢？
113.功课没做完，怎么能去看电影呢？
114.都是你自己找的，我怎么帮得了你的忙？
115.你怎能这样蛮横无理呢？
116.如果不是我们人类，难道这些海龟还会受到伤害吗？
117.通过自己来干活攒够2000元能不困难吗？
118.少数同学不守纪录，他们难道不觉得羞耻吗？
119.难道我们能随意砍伐树木，破坏绿化吗？
120.说出的话难道可以不算数
121.这么重的东西,我怎么拎得动呢?
122.浪费时间难道不就是浪费生命的表现吗?
123.这么远,箭哪能射得到呢?
124.这潮湿冰冷的地面,怎么能睡呢?
125.都是你自己找的,我怎么帮得了你的忙?
126.十万支箭,三天怎么造得成?
127.那怎么是一样的呢？
128.5.难道我们能浪费时间吗？
129.你们怎能破坏环境呢?
130.你们怎么能不回家呢？
131.晚了也得去，怎么可以逃学？
132.你如果上课不认真听讲，作业会做吗？
133.难道离了婚在与其他女的结婚就是那个女的有了爱情，爱情里面人人都有错。
134.大家少说一些不好听的难道不好么？
135.爱情里哪有谁对谁错
136.张婊还没死？
137.谁愿意被别人耻笑？
138.你们以为网络暴力害死人就没什么不对吗？
139.非得洗白了才能发微博？
140.难道就凭着那些记者为博人眼球赚人流量写出来的所谓事实吗？
141.如果一个人的幸福是建立在别人的痛苦之上，那她又怎么能得到大家的祝福呢！
142.评论里怎么会有这么多恶毒的人？
143.为什么小三可以这么理直气壮。难道是这个社会的风气变得这个样子吗。
144.破坏了别人的家庭难道可以心安理得吗。
145.不就是吃了你一个苹果么
