144.这瓶饮料是谁买来的？
145.学好语文要背书吗？
146.中国是世界上人口最多的国家吗？
147.什么是合作？
148.是谁的本子？
149.太空中有外星人吗？
150.春天在哪里？
151.什么是生物？
152.信念值多少钱？
153.明天上学吗? 
154.今天是几月几号? 
155.你去过海边吗? 
156.这道题怎么做？
157.为什么你看起来这么难过？
158.你在哪里？
159.需要我来帮忙么？
160.是不是小三也不是我们说的算？
161.为什么你们放不下？
162.听了他的感人事迹你感动么？
163.看着游人拿走自己的劳动果实,难受不难受?
164.黄山的云海是什么颜色的？
165.他是不是自家人？
166.我不愿意和你一起去散步，你呢？
167.飞蛾有着多大的求生欲？
168.中国梦包含着什么？
169.他们可爱么？
170.登山需要带些什么东西呢？
171.你是怎么想的？
172.生活在新社会的人为什么他们感觉不到幸福？
173.这条街热闹么？
174.这些野花都有着什么颜色？
175.我讨厌你么？
176.他是不是在嘲讽你？
177.你在哪儿？
178.什么事情让你这么着急？
179.他们是不是很啰嗦？
180.这道题怎么做？
181.为什么你可以这么蛮横无理?
182.你觉得自己对吗？
183.我有些怀疑这个是不是你做的？
184.为什么会有一堆兔子？
185.你在想什么？
186.什么时候去？
187.你在做什么?
188.请你不要来打扰我好不好？
189.这些海龟都来自哪里？
190.请不要告诉别人好不好？
191.不要回避我的问题好么？
192.这些剪刀都是哪儿来的？
193.有些开心是不是？